<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid10.0;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299;</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Authors>Maitland Marshall</Authors>
    <Company>MAIT DEV</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.xaml.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.netstandard.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="**\*.droid.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.12" />

    <Compile Include="**\*.uap.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\fa-brands-400.ttf" />
    <None Remove="Assets\Fonts\fa-regular-400.ttf" />
    <None Remove="Assets\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Assets\Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="NullableCheckBox.shared.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NullableDatePicker.shared.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
